<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>mouse tracker</title>
<style type="text/css" media="all">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.01s;
}
body {
  position: relative;
  max-height: 100vh;
}
span {
  width: 100px;
  height: 100px;
  border: 2px double #00ccff;
  border-radius: 32% 68% 41% 59% / 67% 40% 60% 33% ;
  pointer-events: none;
  position: absolute;
  transform: translate(-50%,-50%);
  animation: animate 3s linear infinite;
}
/*
@keyframes animate {
  10% {
    border-radius: 55% 45% 52% 48% / 76% 44% 56% 24% ;
  }
  20% {
    border-radius: 98% 2% 52% 48% / 76% 44% 56% 24% ;
  }
  30% {
    border-radius: 73% 27% 52% 48% / 21% 44% 56% 79% ;
  }
  40% {
    border-radius: 73% 27% 89% 11% / 21% 44% 56% 79% ;
  }
  50% {
    border-radius: 73% 27% 89% 11% / 21% 87% 13% 79% ;
  }
  60% {
    border-radius: 73% 27% 89% 11% / 78% 87% 13% 22% ;
  }
  70% {
    border-radius: 17% 83% 89% 11% / 78% 87% 13% 22% ;
  }
  80% {
    border-radius: 17% 83% 89% 11% / 23% 87% 13% 77% ;
  }
  90% {
    border-radius: 17% 83% 89% 11% / 23% 26% 74% 77% ;
  }
  100% {
    border-radius: 17% 83% 34% 66% / 67% 26% 74% 33% ;
    filter: hue-rotate(360deg);
  }
}
*/

p {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  background-color: #fff;
  transform: translate(-50%,-50%);
  animation: animationp 0.8s linear infinite;
}
@keyframes animationp {
  100% {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0%;
  }
}
</style>
  </head>
  <body>
  <span></span>
  <script type="text/javascript" charset="utf-8">
  alert("this is a mouse scroll effect");
  
  document.addEventListener ("mousemove",function(e){
    let word = ["a","b","c","d","e","f","0","1","2","3","4","5","6","7","8","9"];
let hexcolor = (y) => {
  for (let x = 0; x < word.length/2 - 2; x++) {
    let n = Math.floor(Math.random()*word.length);
    let hexcode = word[n];
    y=y+hexcode;
  }
  return y;
}
let color = ("#"+hexcolor(""));
  

    
    let body = document.querySelectorAll ("body")[0];
    let p = document.createElement ("p");
    body.appendChild(p);
    let span = document.querySelectorAll ("span")[0];
    let x = e.offsetX;
    let y = e.offsetY;
    span.style.left = x+"px";
    span.style.top = y+"px";
    span.style.border = "2px double "+color;
    p.style.left = x+"px";
    p.style.top = y+"px";
    p.style.backgroundColor = color;
    setTimeout(function() {
      p.remove();
    }, 1000);
  })
  </script>
  </body>
</html>
